{
  "db": {
    "host": "localhost",
    "port": 27017,
    "url": "",
    "database": "vaultdb",
    "password": "",
    "name": "db",
    "user": "",
    "useNewUrlParser": true,
    "connector": "mongodb"
  },
  "emailDS": {
      "name": "emailDS",
      "connector": "mail",
      "transports": [{
        "type": "SMTP",
        "host": "smtp.office365.com",
        "secure": false,
        "port": 587,
        "tls": {
            "ciphers": "SSLv3"
        },
        "auth": {
          "user": "productsupport@cosball.io",
          "pass": "Ub40_#!$"
        },
        "requireTLS": true
      }]
  }
}
